In [3]:

import pandas
data = pandas.read_csv('AirlinesCluster.csv')
data

,Balance,QualMiles,BonusMiles,BonusTrans,FlightMiles,FlightTrans,DaysSinceEnroll
0,28143,0,174,1,0,0,7000
1,19244,0,215,2,0,0,6968
2,41354,0,4123,4,0,0,7034
3,14776,0,500,1,0,0,6952
4,97752,0,43300,26,2077,4,6935
...,...,...,...,...,...,...,...
3994,18476,0,8525,4,200,1,1403
3995,64385,0,981,5,0,0,1395
3996,73597,0,25447,8,0,0,1402
3997,54899,0,500,1,500,1,1401
3998,3016,0,0,0,0,0,1398

In [4]:
data.isnull().sum()

Balance            0
QualMiles          0
BonusMiles         0
BonusTrans         0
FlightMiles        0
FlightTrans        0
DaysSinceEnroll    0
dtype: int64

In [11]:
subset = data[['FlightMiles','FlightTrans', 'DaysSinceEnroll']]
subset

      FlightMiles  FlightTrans  DaysSinceEnroll
0               0            0             7000
1               0            0             6968
2               0            0             7034
3               0            0             6952
4            2077            4             6935
...           ...          ...              ...
3994          200            1             1403
3995            0            0             1395
3996            0            0             1402
3997          500            1             1401
3998            0            0             1398

[3999 rows x 3 columns]

In [12]:
array = subset.values
X = array[:, 0:3]
X

array([[   0,    0, 7000],
       [   0,    0, 6968],
       [   0,    0, 7034],
       ...,
       [   0,    0, 1402],
       [ 500,    1, 1401],
       [   0,    0, 1398]])

In [13]:
from sklearn.cluster import KMeans
model = KMeans(n_clusters=5)
model.fit(X)

KMeans(n_clusters=5)

In [14]:
centronoids = model.cluster_centers_
centronoids

array([[2.83034296e+02, 9.90072202e-01, 6.67717870e+03],
       [1.90722344e+02, 6.74725275e-01, 1.84998608e+03],
       [4.19432948e+03, 1.15260116e+01, 4.48726012e+03],
       [1.90777444e+02, 6.72932331e-01, 4.27493383e+03],
       [1.24553043e+04, 2.54782609e+01, 3.67895652e+03]])

In [16]:
clusters = pandas.DataFrame(centronoids, columns = ['FlightMiles', 'FlightsTrans', 'DaysSinceEnroll'])
clusters

    FlightMiles  FlightsTrans  DaysSinceEnroll
0    283.034296      0.990072      6677.178700
1    190.722344      0.674725      1849.986081
2   4194.329480     11.526012      4487.260116
3    190.777444      0.672932      4274.933835
4  12455.304348     25.478261      3678.956522